group rootProject.ext.GROUP
version rootProject.ext.VERSION_NAME

jar {
    manifest {
        attributes 'Implementation-Title': 'Divine Cloud Utils', 'Implementation-Version': version
    }
}

dependencies {
    compile project(':dc-common')

    compile 'commons-io:commons-io:2.0.1'
    compile 'commons-codec:commons-codec:1.9'
}