subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.6.2'
        compile 'ch.qos.logback:logback-classic:1.1.2'

        testCompile group: 'junit', name: 'junit', version: '4.+'
    }

}

ext {
    GROUP = 'com.divinecloud'
    VERSION_NAME = "1.4.1"
}