group rootProject.ext.GROUP
version rootProject.ext.VERSION_NAME

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Implementation-Title': 'Divine Cloud CLI', 'Implementation-Version': version
        attributes("Main-Class": "com.dc.DivineCloudCli" )
    }
}

dependencies {
    compile project(':dc-common')
}