group rootProject.ext.GROUP
version rootProject.ext.VERSION_NAME

jar {
    manifest {
        attributes 'Implementation-Title': 'Divine Cloud Common', 'Implementation-Version': version
    }
}

dependencies {
    compile 'commons-io:commons-io:2.0.1'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
}